APP_ANDROID_NAME="Flutter Temp By NQH"
FLAVOR="Prod"
PREFIX="prod"
DIAWI_TOKEN="tcdcLoTdLrDQa1EejBPaDqtbHtDzgIXNjbzqqTw0Vo"
BRANCH_NAME="Local"
COMMIT_TITLE="Local"
USER_PERFORM="User local"
GOOGLE_CHAT_URL="" 
IMAGE_URL=""
FIREBASE_TOKEN=""
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
ANDROID_PACKAGE=""
IOS_BUNDLE=""
PROVISION_NAME=""
CODE_SIGNING=""
CER_FILE_NAME=""